{
    "name": "tsuruda_tomohiro/16-4_aggregate",
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "authors": [
        {
            "name": "ferretdayo",
            "email": "ferretdayo@hotmail.co.jp"
        }
    ],
    "require": {}
}
